# bookstore

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookStore/: Application.java  BookAPIController.java  BookController.java  LoginController.java
src/main/java/bookStore/config/: SecurityConfig.java
src/main/java/bookStore/dto/: BookDto.java
src/main/java/bookStore/entity/: Author.java  Book.java
src/main/java/bookStore/repository/: BookRepository.java
src/main/java/bookStore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  login.html
