group 'cc.catalysts.book-store'
description 'book-store'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'dm-uncle-plugin'

buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
        junitVersion = '4.12'
        mySqlConnectorVersion = '5.1.36'
    }

    repositories {
        ivy {
            url 'http://artifactory.internal.catalysts.cc/catalysts-release-gradle'
            layout 'maven'
        }

        ivy {
            url 'http://artifactory.internal.catalysts.cc/catalysts-external-maven'
            layout 'maven'
        }

        ivy {
            url 'http://artifactory.internal.catalysts.cc/catalysts-release-gradle'
            layout 'maven'
        }

        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
        classpath group: 'cc.catalysts.dmuncle', name: 'dm-uncle-plugin', version: '0.0.56'
    }
}

dmuncle { server = 'https://dm-uncle.lab.catalysts.cc'}

jar {
    baseName = 'book-store'
    version =  '1.0.0'
}

repositories {
    mavenLocal()
    maven { url "http://artifactory.internal.catalysts.cc/catalysts-external-maven" }
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    runtime 'mysql:mysql-connector-java:' + mySqlConnectorVersion
    testCompile 'junit:junit:' + junitVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

task printDependencies {
    println "\n\nCompile dependencies: \n"
    project.configurations.getByName('compile').allDependencies.each {
        println "${it.group}:${it.name}:${it.version}"
    }
    println()
}