spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true

spring.datasource.url: jdbc:mysql://localhost/book_store
spring.datasource.username: root
spring.datasource.password: root